d:war/:0:application/unknown
i:backTile2.jpg:16230:image/jpeg
i:badlogic.jpg:68465:image/jpeg
i:credits.png:4808:image/png
i:credits2.png:5602:image/png
i:gameLost1.png:16678:image/png
i:gameWon1.png:18820:image/png
i:hitTile1.png:5177:image/png
i:logo1.png:18823:image/png
i:missTile1.png:3997:image/png
i:music.png:2915:image/png
i:musicCancel.png:3191:image/png
i:placeTile1.png:4949:image/png
i:playAgain.png:6709:image/png
i:popup.png:358183:image/png
i:rotate.png:3300:image/png
i:shipTile1.png:3676:image/png
a:sound.mp3:59169:application/unknown
i:sunkTile1.png:4599:image/png
a:theme.mp3:1446589:application/unknown
i:waterTile.png:2090:image/png
i:waterTile1.png:4178:image/png
i:waterTileBlank.png:4839:image/png
i:waterTileBlank1.png:4326:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
